<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Responsive Glass Sidebar</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="sidebar">
    <div class="sidebar-header">
      <img class="avatar" src="avatar.png" alt="">
      <div class="sidebar-header-title">John Doe</div>
      <a href="#" class="sidebar-toggle">
        <i class="bi bi-chevron-left"></i>
      </a>
    </div>
    
    <div class="sidebar-content">
      <div class="sidebar-menu">
        <a href="#" class="active">
          <i class="bi bi-house-door"></i>
          <span>Home</span>
        </a>
        <a href="#">
          <i class="bi bi-wallet"></i>
          <span>Page</span>
        </a>
        <a href="#">
          <i class="bi bi-people"></i>
          <span>User</span>
        </a>
        <a href="#">
          <i class="bi bi-bar-chart"></i>
          <span>Resports</span>
        </a>
        <a href="#">
          <i class="bi bi-bag"></i>
          <span>Shop</span>
        </a>
      </div>
    </div>
    
    <div class="sidebar-footer">
      <div class="sidebar-menu">
        <a href="#">
          <i class="bi bi-gear"></i>
          <span>Setting</span>
        </a>
        <a href="#">
          <i class="bi bi-box-arrow-in-left"></i>
          <span>Logout</span>
        </a>
      </div>
    </div>
  </div>
</body>
<script>
  const sidebar = document.querySelector('sidebar')
  const sidebarToggleBtn = document.querySelector('.sidebar-toggle')
  
  sidebarToggleBtn.onclick = (e) => {
    e.preventDefault()
    sidebar.classList.toggle('sidebar-small')
  }
  
  window.onresize = () => {
    if(window.innerWidth < 600) {
      sidebar.classList.add('sidebar-small')
    }else{
      sidebar.classList.remove('sidebar-small')
    }
  }
</script> 
</html>